~%2FDesktop%2Fcourses%2FCS5200_DBMS%2FAssignment4%2FQueryDatabaseWithSQL.Rmd="62AB3451"
~%2FDesktop%2Fcourses%2FCS5200_DBMS%2FAssignment5%2FQueryDatabasesAnd%20Dataframes.Rmd="FB5640C0"
~%2FDesktop%2Fcourses%2FCS5200_DBMS%2FAssignment6%2FAssignment6.Rmd="80F95613"
~%2FDesktop%2Fcourses%2FCS5200_DBMS%2FNotes_and_Resources%2FCS5200-master%2FAssign6-Build%20Triggers%2FAssign6.Rmd="50ACE111"
~%2FDesktop%2Fcourses%2FCS5200_DBMS%2FNotes_and_Resources%2FCS5200-master%2FPracticum1-%20Design%20%26%20Implement%20a%20Relational%20Database%2FPractium1.rmd="FED554EB"
~%2FDesktop%2Fcourses%2FCS5200_DBMS%2FPracticum1%2FInstalltions.Rmd="F5001CEE"
~%2FDesktop%2Fcourses%2FCS5200_DBMS%2FPracticum1%2FProject1.Rmd="157D4FE3"
~%2FDownloads%2FAssignment6-1.Rmd="6168E3A0"
~%2FDownloads%2FPracticum1%2Fpracticum%201%20HS.Rmd="CC66A26E"
~%2FDownloads%2FPracticum1%2Fpracticum1.Rmd="D47FEB83"
~%2FDownloads%2FProject1.Rmd="2CC1C966"
